language: ruby
sudo: false
rvm:
  - 1.9.3
  - ruby-head
env:
  - PUPPET_VERSION="~> 3.8.2" HIERA_VERSION="1.3.4"
  - PUPPET_VERSION="~> 4.3.2" HIERA_VERSION="~> 3.0.0"
install:
  - bundle update
  - bundle exec rake librarian:install
script:
  - bundle exec rake lint
  - bundle exec rake all_but_lint
  - bubdle exec rake spec
  - bundle exec rake nodes
